e
##################    ##################
#                                      #
#                                      #
#                                      #
#      C                               #
#                                      #
#                                      #
#                            C         #
#                                      #
                   ##                   
                   ##                   
#                                      #
#                                      #
#                                      #
#           C                          #
#                                      #
#                                      #
#                                      #
#                                      #
##################    ##################
e
##################    ##################
#                #    #                #
#                #    #                #
#                #    #                #
#                #    #                #
#                #    #     C          #
#                #    #                #
#                #    #                #
################        ################
                                        
                                        
################        ################
#                #    #                #
#    C           #    #                #
#                #    #                #
#                #    #    C           #
#                #    #                #
#                #    #                #
#                #    #                #
##################    ##################
e
##################    ##################
#               C                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
                   ##                   
                   ##                   
#                C                     #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                          C           #
#                                      #
##################    ##################
e
##################    ##################
#                #    #                #
#                #    #           C    #
#                #    #                #
#                #    #                #
#                #    #                #
#       C        #    #                #
#                #    #                #
################        ################
                                        
                                        
################        ################
#                #    #                #
#                #    #                #
#                #    #                #
#                #    #                #
#                #    #                #
#                #    #                #
#           C    #    #                #
##################    ##################
e
##################    ##################
#      ##    ##          ##    ##      #
#      ##    ##          ##    ##  C   #
#      ##          ##          ##      #
#      ##          ##          ##      #
#            ##    ##    ##            #
#            ##    ##    ##            #
#      ##    ## C  ##    ##    ##      #
#      ##    ##    ##    ##    ##      #
    ################################    
    ################################    
#      ##    ##    ##    ##    ##      #
#      ##    ##    ##    ##    ##      #
#            ##    ##    ##            #
#            ##    ##    ##            #
#      ##          ##          ##      #
#      ##          ##          ##      #
#      ##    ##          ## C  ##      #
#      ##    ##          ##    ##      #
##################    ##################
e
##################    ##################
#      ##    ##          ##    ##      #
#      ##    ##       C  ##    ##      #
#      ##          ##          ##      #
#      ##          ##          ##      #
#            ##    ##    ##            #
#            ##    ##    ##            #
#      ##    ##    ##    ##    ##      #
#      ##    ##    ##    ##    ##      #
    ################################    
    ################################    
#      ##    ##    ## C  ##    ##      #
#      ##    ##    ##    ##    ##      #
#            ##    ##    ##            #
#            ##    ##    ##            #
#      ##          ##          ##      #
#      ##          ##          ##      #
#      ##    ##          ##    ##      #
#     C##    ##          ##    ##      #
##################    ##################
e
##################    ##################
#                #    #                #
#     C          #    #                #
#                #    #                #
#                #    #                #
#                #    #     C          #
#                #    #                #
#                #    #                #
################        ################
                                        
                                        
################        ################
#                #    #                #
#    C           #    #                #
#                #    #                #
#                #    #    C           #
#                #    #                #
#                #    #                #
#                #    #                #
##################    ##################
e
##################    ##################
#                #    #                #
#        C       #    #                #
#                #    #                #
#                #    #                #
#                #    #                #
#                #    #                #
#                #    #                #
################        ################
                                        
                  C                     
################        ################
#                #    #              C #
#                #    #                #
#                #    #                #
#                #    #                #
#                #    #                #
#                #    #                #
#                #    #                #
##################    ##################
e
##################    ##################
#   ###                                #
#   #  #                               #
#   ###    ## #  #  #                  #
#   # #   #  #   #  #                  #
#   #  ##  ## ##  ###                  #
#                   #                  #
#          #####  ##             #     #
#            #                   #     #
             #    ## #   ##  ##  ###    
           # #   #  #   #   #  # #  #   
#           #     ## ##  ##  ##  ###   #
#                                      #
#   #   #               #              #
#   ## ##        #   #  #              #
#   # # #  ## # ### ### ###   ## #   # #
#   #   # #  #   #   #  #  # ##  # # # #
#   #   #  ## ## #   #  #  #  ##  # #  #
#                                      #
##################    ##################
m
##################    ##################
#    #                            #C   #
#    #          #                 #    #
#    #######    #   ###########   #    #
#          #    #   #             #    #
#     #    #    #####    #        #    #
#     #    #        #    #     #       #
#     # C  #     C  #    #     #       #
#     ######        #    #     #       #
           ###############     #        
                #              #        
#       #       ####           #       #
#  ######                      #       #
#  #C         ##################       #
#  #          #                        #
#  ####################                #
#         #             ########       #
#         #                    #       #
#      C  #                    #       #
##################    ##################
m
##################    ##################
#                #    #                #
#    ##########  #    #  ##########    #
#  #          #  #    #  #    C     #  #
#  #          #  #    #  #          #  #
#  #      C   #  #    #  #          #  #
#  ############  #    #  ############  #
#                #    #                #
################    C   ################
                                        
                                        
################        ################
#                #    #                #
#  ############  #    #  ############  #
#  #          #  #    #  #          #  #
#  #          #  #    #  #          #  #
#  #  C       #  #    #  #   C      #  #
#    ##########  #    #  ##########    #
#                #    #                #
##################    ##################
m
########   #######    ################ #
#      #   #                       ##   
#      #####      #####   ######    ## #
#                          ######    ###
#      C   ####             ######    ##
##       ########     #      ######    #
# #      ########      ##              #
#  #       ####         ###  C         #
#                        ####      #   #
     ###          ###     #####    #    
     ###  #####   ###              #    
#    ###                               #
#    ###       ####        ####        #
#               ###      ###   ##    # #
#       #   C    ##      ##   ###   ## #
#      ###        #        ####    # # #
#     #####                       #  # #
 #   #######         #####       ##### #
  #                                    #
   ###############    ##################
m
########   #######    ################ #
#      #   #                       ##   
#      #####      #####   ######    ## #
#                          ######    ###
#      C   ####             ######    ##
##       ########     #      ######    #
# #      ########      ##              #
#  #       ####         ###  C         #
#                        ####      #   #
     ###          ###     #####    #    
     ###  #####   ###              #    
#    ###                               #
#    ###       ####        ####        #
#               ###      ###   ##    # #
#       #   C    ##      ##   ###   ## #
#      ###        #        ####    # # #
#     #####                       #  # #
 #   #######         #####       ##### #
  #                                    #
   ###############    ##################
m
########   #######    ################ #
#      #   #                       ##   
#      #####      #####   ######    ## #
#                          ######    ###
#      C   ####             ######    ##
##       ########     #      ######    #
# #      ########      ##              #
#  #       ####         ###  C         #
#                        ####      #   #
     ###          ###     #####    #    
     ###  #####   ###              #    
#    ###                               #
#    ###       ####        ####        #
#               ###      ###   ##    # #
#       #   C    ##      ##   ###   ## #
#      ###        #        ####    # # #
#     #####                       #  # #
 #   #######         #####       ##### #
  #                                    #
   ###############    ##################
m
##################    ##################
#    #                            #C   #
#    #          #                 #    #
#    #######    #   ###########   #    #
#          #    #   #             #    #
#     #    #    #####    #        #    #
#     #    #        #    #     #       #
#     # C  #     C  #    #     #       #
#     ######        #    #     #       #
           ###############     #        
                #              #        
#       #       ####           #       #
#  ######                      #       #
#  #C         ##################       #
#  #          #                        #
#  ####################                #
#         #             ########       #
#         #                    #       #
#      C  #                    #       #
##################    ##################
m
##################    ##################
#    #                            #C   #
#    #          #                 #    #
#    #######    #   ###########   #    #
#          #    #   #             #    #
#     #    #    #####    #        #    #
#     #    #        #    #     #       #
#     # C  #     C  #    #     #       #
#     ######        #    #     #       #
           ###############     #        
                #              #        
#       #       ####           #       #
#  ######                      #       #
#  #C         ##################       #
#  #          #                        #
#  ####################                #
#         #             ########       #
#         #                    #       #
#      C  #                    #       #
##################    ##################
m
##################    ##################
#    #                            #C   #
#    #          #                 #    #
#    #######    #   ###########   #    #
#          #    #   #             #    #
#     #    #    #####    #        #    #
#     #    #        #    #     #       #
#     # C  #     C  #    #     #       #
#     ######        #    #     #       #
           ###############     #        
                #              #        
#       #       ####           #       #
#  ######                      #       #
#  #C         ##################       #
#  #          #                        #
#  ####################                #
#         #             ########       #
#         #                    #       #
#      C  #                    #       #
##################    ##################
h
##################    ##################
#C               #      C#            C#
##### ### ### #####  ### # # # # ### # #
#   #   # #   #      #       #         #
# # # ### # ### # #### # # ### # ### # #
# #   #   # #            # C     #     #
# ### # ### # ### #  ### # # # ### # # #
#   #     #   #            #           #
### # ### ### # ###  # ### ### # #######
    #     #       #  #             #    
    #  C  #C      #  #             #    
# ### ### ### ### #  # # ##### # # ### #
#   #   #   #     #    #   #   #   C   #
### # ### # ### # #### ### # ##### # ###
#C  #                #  C  #   #   #   #
### # # ### # # ###  ####### ### # ### #
#               #    #C    #   # #     #
# ### # # # ### ########## ### # # # ###
#C              #                     C#
##################    ##################
h
##################    ##################
#C               #      C#            C#
##### ### ### #####  ### # # # # ### # #
#   #   # #   #      #       #         #
# # # ### # ### # #### # # ### # ### # #
# #   #   # #            # C     #     #
# ### # ### # ### #  ### # # # ### # # #
#   #     #   #            #           #
### # ### ### # ###  # ### ### # #######
    #     #       #  #             #    
    #  C  #C      #  #             #    
# ### ### ### ### #  # # ##### # # ### #
#   #   #   #     #    #   #   #   C   #
### # ### # ### # #### ### # ##### # ###
#C  #                #  C  #   #   #   #
### # # ### # # ###  ####### ### # ### #
#               #    #C    #   # #     #
# ### # # # ### ########## ### # # # ###
#C              #                     C#
##################    ##################
h
##################    ##################
#C               #      C#            C#
##### ### ### #####  ### # # # # ### # #
#   #   # #   #      #       #         #
# # # ### # ### # #### # # ### # ### # #
# #   #   # #            # C     #     #
# ### # ### # ### #  ### # # # ### # # #
#   #     #   #            #           #
### # ### ### # ###  # ### ### # #######
    #     #       #  #             #    
    #  C  #C      #  #             #    
# ### ### ### ### #  # # ##### # # ### #
#   #   #   #     #    #   #   #   C   #
### # ### # ### # #### ### # ##### # ###
#C  #                #  C  #   #   #   #
### # # ### # # ###  ####### ### # ### #
#               #    #C    #   # #     #
# ### # # # ### ########## ### # # # ###
#C              #                     C#
##################    ##################
h
##################    ##################
#C               #      C#            C#
##### ### ### #####  ### # # # # ### # #
#   #   # #   #      #       #         #
# # # ### # ### # #### # # ### # ### # #
# #   #   # #            # C     #     #
# ### # ### # ### #  ### # # # ### # # #
#   #     #   #            #           #
### # ### ### # ###  # ### ### # #######
    #     #       #  #             #    
    #  C  #C      #  #             #    
# ### ### ### ### #  # # ##### # # ### #
#   #   #   #     #    #   #   #   C   #
### # ### # ### # #### ### # ##### # ###
#C  #                #  C  #   #   #   #
### # # ### # # ###  ####### ### # ### #
#               #    #C    #   # #     #
# ### # # # ### ########## ### # # # ###
#C              #                     C#
##################    ##################
h
##################    ##################
#C               #      C#            C#
##### ### ### #####  ### # # # # ### # #
#   #   # #   #      #       #         #
# # # ### # ### # #### # # ### # ### # #
# #   #   # #            # C     #     #
# ### # ### # ### #  ### # # # ### # # #
#   #     #   #            #           #
### # ### ### # ###  # ### ### # #######
    #     #       #  #             #    
    #  C  #C      #  #             #    
# ### ### ### ### #  # # ##### # # ### #
#   #   #   #     #    #   #   #   C   #
### # ### # ### # #### ### # ##### # ###
#C  #                #  C  #   #   #   #
### # # ### # # ###  ####### ### # ### #
#               #    #C    #   # #     #
# ### # # # ### ########## ### # # # ###
#C              #                     C#
##################    ##################
h
##################    ##################
#C               #      C#            C#
##### ### ### #####  ### # # # # ### # #
#   #   # #   #      #       #         #
# # # ### # ### # #### # # ### # ### # #
# #   #   # #            # C     #     #
# ### # ### # ### #  ### # # # ### # # #
#   #     #   #            #           #
### # ### ### # ###  # ### ### # #######
    #     #       #  #             #    
    #  C  #C      #  #             #    
# ### ### ### ### #  # # ##### # # ### #
#   #   #   #     #    #   #   #   C   #
### # ### # ### # #### ### # ##### # ###
#C  #                #  C  #   #   #   #
### # # ### # # ###  ####### ### # ### #
#               #    #C    #   # #     #
# ### # # # ### ########## ### # # # ###
#C              #                     C#
##################    ##################
h
##################    ##################
#C               #      C#            C#
##### ### ### #####  ### # # # # ### # #
#   #   # #   #      #       #         #
# # # ### # ### # #### # # ### # ### # #
# #   #   # #            # C     #     #
# ### # ### # ### #  ### # # # ### # # #
#   #     #   #            #           #
### # ### ### # ###  # ### ### # #######
    #     #       #  #             #    
    #  C  #C      #  #             #    
# ### ### ### ### #  # # ##### # # ### #
#   #   #   #     #    #   #   #   C   #
### # ### # ### # #### ### # ##### # ###
#C  #                #  C  #   #   #   #
### # # ### # # ###  ####### ### # ### #
#               #    #C    #   # #     #
# ### # # # ### ########## ### # # # ###
#C              #                     C#
##################    ##################
h
##################    ##################
#C               #      C#            C#
##### ### ### #####  ### # # # # ### # #
#   #   # #   #      #       #         #
# # # ### # ### # #### # # ### # ### # #
# #   #   # #            # C     #     #
# ### # ### # ### #  ### # # # ### # # #
#   #     #   #            #           #
### # ### ### # ###  # ### ### # #######
    #     #       #  #             #    
    #  C  #C      #  #             #    
# ### ### ### ### #  # # ##### # # ### #
#   #   #   #     #    #   #   #   C   #
### # ### # ### # #### ### # ##### # ###
#C  #                #  C  #   #   #   #
### # # ### # # ###  ####### ### # ### #
#               #    #C    #   # #     #
# ### # # # ### ########## ### # # # ###
#C              #                     C#
##################    ##################
