e
##################    ##################
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
                   ##                   
                   ##                   
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
##################    ##################
m
##################    ##################
#                #       #             #
### # ### # # #####  ### # # # # ### # #
#       #     #      #       #         #
# # # ### # ### # #### # # ### # ### # #
#     #     #            #       #     #
# ### # # # # ### #  ### # # # ### # # #
#   #         #            #           #
### # ### ### # ###  # ### ### # #######
    #     #       #  #             #    
    #     #       #  #             #    
# ### ### ### ### #  # # ##### # # ### #
#   #   #   #     #    #   #   #       #
### # ### # ### # #### ### # ##### # ###
#   #                #     #   #   #   #
### # # ### # # ###  ####### ### # ### #
#               #    #     #   # #     #
# ### # # # ### ########## ### # # # ###
#               #                      #
##################    ##################
e
##################    ##################
#    #                            #    #
#    #          #                 #    #
#    #######    #   ###########   #    #
#          #    #   #             #    #
#     #    #    #####    #        #    #
#     #    #        #    #     #       #
#     #    #        #    #     #       #
#     ######        #    #     #       #
           ###############     #        
                #              #        
#       #       ####           #       #
#  ######                      #       #
#  #          ##################       #
#  #          #                        #
#  ####################                #
#         #             ########       #
#         #                    #       #
#         #                    #       #
##################    ##################
m
##################    ##################
#                #    #                #
#                #    #                #
#                #    #                #
#                #    #                #
#                #    #                #
#                #    #                #
#                #    #                #
################        ################
                                        
                                        
################        ################
#                #    #                #
#                #    #                #
#                #    #                #
#                #    #                #
#                #    #                #
#                #    #                #
#                #    #                #
##################    ##################
h
##################    ##################
#                                      #
#                                      #
#        #  #    #                     #
#        #  #               # #        #
#        ####    #                     #
#        #  #    #        #     #      #
#        #  #    #         #####       #
#                                      #
                                        
                                        
#                                      #
#          ###                         #
#          #  #                        #
#          ###    ### #    #  #        #
#          # #   #   #     #  #        #
#          #  #   ### ##    ###        #
#                             #        #
#                          ###         #
##################    ##################
